VITE_SUPABASE_URL=https://wqafwhhfmrclwczemxqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYWZ3aGhmbXJjbHdjemVteHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjM4OTMsImV4cCI6MjA1Nzk5OTg5M30.3ceZ9hvz86fjAEtJfPLKd3DY8xxWjPv5Uxc_7nPd9yM
VITE_ONESIGNAL_APP_ID=56fb6e6a-8c05-45f7-8d21-f20a22010070